<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView        
        android:id="@+id/scroll_v"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
		android:layout_marginTop="@dimen/default_margin"
		android:layout_marginBottom="@dimen/buttom_bar_height"
		android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"        
        android:background="@drawable/ic_background_blue" >

        <RelativeLayout            
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/newPinTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/enter_new_pin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/newPinEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPinTxtView"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
                android:ems="10"
                android:padding="@dimen/default_padding"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:textSize="@dimen/text_size" >
            </EditText>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/single_menu_bar"/>
   <!--  <ImageView
        android:id="@+id/imageView5"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/button_bar_bg_color" 
        android:contentDescription="@string/image_desc"/>

    <Button
        android:id="@+id/savePinSaveButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/button_green"
        android:text="@string/save" /> -->

</RelativeLayout>