<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<RelativeLayout	    
	    android:id="@+id/scroll_v"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="@dimen/default_margin"
	    android:layout_marginLeft="@dimen/default_margin"
	    android:layout_marginRight="@dimen/default_margin"
	    android:layout_marginBottom="@dimen/buttom_bar_height"
	    android:background="@drawable/ic_background_blue" >

	    <TextView
	        android:id="@+id/charge_info_text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/default_margin_left"
	        android:layout_marginTop="@dimen/default_margin_top"
	        android:text="@string/service_charge_info"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/text_size" />

	</RelativeLayout>
	
	<include
	    android:layout_width="match_parent"
	    layout="@layout/menu_bar" />


</RelativeLayout>