<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll_v"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/buttom_bar_height"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/ic_background_blue" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/custom_padding" >

            <TextView
                android:id="@+id/tvUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/user_id"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etUserID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvUserID"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
                android:inputType="text"
                android:padding="@dimen/default_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />
            <!-- Mobile Number -->

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/etUserID"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/mob_num"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/country_code"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhoneNumber"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:text="@string/country_code"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhoneNumber"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:layout_toRightOf="@+id/country_code"
                android:background="@xml/edit_text_selector"
                android:inputType="phone"
                android:padding="@dimen/default_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />
            <!-- password and confirm Password -->

            <TextView
                android:id="@+id/tvEmailId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPhoneNumber"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/email"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etEmailId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEmailId"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
                android:inputType="textEmailAddress"
                android:padding="@dimen/default_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvDob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEmailId"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/dob"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/txt_height"
                android:layout_below="@id/tvDob"
                android:layout_marginBottom="@dimen/default_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:background="@xml/single_listview_style"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/custom_padding"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/timestamp_text_size" />
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/single_menu_bar" />

</RelativeLayout>