<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/softkeybar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="@dimen/default_margin"
    android:background="@color/button_bar_bg_color"
    android:minHeight="@dimen/button_bar_height"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_menu_positive"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_weight="1"
        android:background="@drawable/menubar_green_button" >
    </Button>
    
    <Button
        android:id="@+id/btn_menu_negative"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin_right"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_weight="1"
        android:background="@drawable/menubar_grey_button" >
    </Button>

</LinearLayout>