<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_single_menubar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/button_bar_height"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="@dimen/default_margin"
    android:background="@color/button_bar_bg_color"
    android:minHeight="@dimen/button_bar_height"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_menu_positive"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/menubar_green_button" />

</RelativeLayout>