<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scroll_v"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/buttom_bar_height"
        android:background="@drawable/ic_background_blue" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/patientId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/patiend_id"

                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etPatientId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/patientId"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:digits="0123456789"
                android:background="@xml/edit_text_selector"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="8"
                android:padding="5dp"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/name"
                android:layout_below="@+id/etPatientId"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvName"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:padding="5dp"
                android:maxLength="12"
                android:textSize="@dimen/text_size" />


            <TextView
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/age"
                android:layout_below="@+id/etName"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvAge"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
                android:inputType="number"
                android:singleLine="true"
                android:padding="5dp"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAge"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/gender"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvGender"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/default_margin_top"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin_right"
                    android:layout_marginTop="@dimen/default_margin_top"
                    android:checked="true"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin_right"
                    android:layout_marginTop="@dimen/default_margin_top"
                    android:text="@string/female" />
            </RadioGroup>
            <!--
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup1"
				android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/age"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvAge"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
               android:inputType="number"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/text_size" />
            -->
            <TextView
                android:id="@+id/tvHight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup1"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginTop="@dimen/default_margin_top"
                android:text="@string/height"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etHight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvHight"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
                android:inputType="number"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etHight"
                android:layout_marginTop="16dp"
                android:text="@string/weight"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvWeight"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
                android:inputType="number"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/text_size" />


            <TextView
                android:id="@+id/tvClinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etWeight"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/clinic_name"
                android:textColor="@color/heading_color"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/etClinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvClinicName"
                android:layout_marginBottom="@dimen/textfield_margin_bottom"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginRight="@dimen/default_margin_right"
                android:layout_marginTop="@dimen/textfield_margin_top"
                android:background="@xml/edit_text_selector"
                android:inputType="text"
                android:maxLength="12"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/etClinicName"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <CheckBox
                    android:id="@+id/tvtermCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginTop="@dimen/textfield_margin_top"
                    >
                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtTermsConditions"
                    android:textSize="17sp"
                    android:text="@string/tncn_check"
                    android:textStyle="italic|bold"
                    android:textColor="@color/heading_color"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/single_menu_bar"/>
    <!--  <ImageView
         android:id="@+id/imageView5"
         android:layout_width="fill_parent"
         android:layout_height="@dimen/button_bar_height"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:background="@color/button_bar_bg_color"
         android:contentDescription="@string/image_desc" />

     <Button
         android:id="@+id/bSaveProfile"
         android:layout_width="@dimen/button_width"
         android:layout_height="@dimen/button_height"
         android:layout_alignParentBottom="true"
         android:layout_centerInParent="true"
         android:layout_marginBottom="@dimen/default_margin"
         android:layout_marginRight="@dimen/default_margin_right"
         android:background="@drawable/button_green"
         android:text="@string/save" /> -->

</RelativeLayout>